# WebEditer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ubuntu/inschool/oji/webediter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubuntu/inschool/oji/webediter/: CustomViewPager.java  EditActivity.java  EditorAdapter.java  EditorFragmentAdapter.java  FileManager.java  HTMLFragmentPagerAdapter.java  MainActivity.java  PagerAdapter.java  ProjectsDB.java  adapterDB.java
app/src/main/java/com/ubuntu/inschool/oji/webediter/Fragments/: BlankFragment.java  CSSFragment.java  EditFragment.java  HTMLFragment.java  JSFragment.java  PreveiwFragment.java  WebFragment.java
app/src/main/java/com/ubuntu/inschool/oji/webediter/layout/: BlankFragment.java  HTMLFragment.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  context_main.xml  fragment_blank.xml  fragment_edit.xml  fragment_html.xml  fragment_preveiw.xml  navigation_header.xml
app/src/main/res/menu/: edit_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/raw/: html_code.txt
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/ubuntu/inschool/oji/webediter/: ExampleUnitTest.java
