apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Hatomal'
            keyPassword 'shinshin15821059Hatomal'
            storeFile file('/home/oji/android-studio/keyStore.jks')
            storePassword 'shinshin15821059'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ubuntu.inschool.oji.webediter"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral();
    maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'
}

android {

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    // Rename APK
                    def versionName = defaultConfig.versionName
                    def newName = "はとまる_v${versionName}.apk"
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}