<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?android:colorPrimary"
        android:navigationIcon="@mipmap/ic_launcher"
        android:id="@+id/tool_bar" />

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/editText"-->
        <!--android:background="#00000000"-->
        <!--android:gravity="top|left" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="scrollable"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--android:layout_below/>-->

</LinearLayout>